Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: ANSTEE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ANSTEE) [1] ../source-v15.1/anstee.f(11,18)
  -> (246,18) INTERPOLATION
  -> (256,18) INTERPOLATION
  -> (267,18) INTERPOLATION
  -> (277,18) INTERPOLATION
  -> (288,18) INTERPOLATION
  -> (298,18) INTERPOLATION


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../source-v15.1/anstee.f(95,9)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(110,11)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (111:13) and at (111:13)
   remark #25436: completely unrolled by 20  
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(112,11)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(124,11)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (125:13) and at (125:13)
   remark #25436: completely unrolled by 20  
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(126,11)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(140,11)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (141:13) and at (141:13)
   remark #25436: completely unrolled by 17  
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(142,11)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(154,11)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (155:13) and at (155:13)
   remark #25436: completely unrolled by 17  
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(156,11)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(170,11)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (171:13) and at (171:13)
   remark #25436: completely unrolled by 17  
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(172,11)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(184,11)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (185:13) and at (185:13)
   remark #25436: completely unrolled by 17  
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(193,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (194:11) and at (194:11)
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(196,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (197:11) and at (197:11)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(207,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (208:11) and at (208:11)
   remark #25436: completely unrolled by 5  
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(210,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (211:11) and at (211:11)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(221,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (222:11) and at (222:11)
   remark #25436: completely unrolled by 6  
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(224,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (225:11) and at (225:11)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(312,17)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ ../source-v15.1/anstee.f(320,17) ]
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(332,17)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ ../source-v15.1/anstee.f(338,17) ]
LOOP END

LOOP BEGIN at ../source-v15.1/anstee.f(349,9)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ ../source-v15.1/anstee.f(356,17) ]
LOOP END

    Report from: Code generation optimizations [cg]

../source-v15.1/anstee.f(11,18):remark #34051: REGISTER ALLOCATION : [anstee_] ../source-v15.1/anstee.f:11

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm4]
        
    Routine temporaries
        Total         :    1533
            Global    :     164
            Local     :    1369
        Regenerable   :    1345
        Spilled       :      23
        
    Routine stack
        Variables     :    1584 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :     852 [4.77e+04 ~ 24.2%]
        Spills        :     144 bytes*
            Reads     :      61 [5.45e+00 ~ 0.0%]
            Writes    :      31 [8.21e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: INTERPOLATION

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (INTERPOLATION) [2] ../source-v15.1/anstee.f(413,18)


    Report from: Code generation optimizations [cg]

../source-v15.1/anstee.f(413,18):remark #34051: REGISTER ALLOCATION : [interpolation_] ../source-v15.1/anstee.f:413

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm14]
        
    Routine temporaries
        Total         :      63
            Global    :       0
            Local     :      63
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
