Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: CIAH2H

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (CIAH2H) [1] ../source-v15.1/CIAh2h.f(2,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../source-v15.1/CIAh2h.f(39,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (40:11) and at (40:11)
LOOP END

LOOP BEGIN at ../source-v15.1/CIAh2h.f(56,9)
   remark #15523: loop was not vectorized: loop control variable IW was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at ../source-v15.1/CIAh2h.f(61,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ../source-v15.1/CIAh2h.f(61,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at ../source-v15.1/CIAh2h.f(67,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ../source-v15.1/CIAh2h.f(67,28)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at ../source-v15.1/CIAh2h.f(67,9)
<Remainder loop for vectorization>
LOOP END

    Report from: Code generation optimizations [cg]

../source-v15.1/CIAh2h.f(2,18):remark #34051: REGISTER ALLOCATION : [ciah2h_] ../source-v15.1/CIAh2h.f:2

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   22[ rax rdx rcx rbx rsi rdi r8-r10 r12-r15 zmm0-zmm8]
        
    Routine temporaries
        Total         :     211
            Global    :      65
            Local     :     146
        Regenerable   :      96
        Spilled       :      10
        
    Routine stack
        Variables     :     224 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      29 [1.41e+04 ~ 28.5%]
        Spills        :      48 bytes*
            Reads     :       7 [3.07e+00 ~ 0.0%]
            Writes    :       7 [3.07e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
