Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: CLOCK

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (CLOCK) [1] ../source-v15.1/clock.f(5,18)


    Report from: Code generation optimizations [cg]

../source-v15.1/clock.f(5,18):remark #34051: REGISTER ALLOCATION : [clock_] ../source-v15.1/clock.f:5

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    8[ rax rdx rcx rsi rdi r8-r9 zmm0]
        
    Routine temporaries
        Total         :      72
            Global    :      12
            Local     :      60
        Regenerable   :      58
        Spilled       :       2
        
    Routine stack
        Variables     :     128 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      10 [1.58e+00 ~ 6.3%]
        Spills        :      16 bytes*
            Reads     :       2 [3.17e-01 ~ 1.3%]
            Writes    :       2 [3.17e-01 ~ 1.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
