Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: H2OPAC

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (H2OPAC) [1] ../source-v15.1/h2opac.f(2,18)


    Report from: Code generation optimizations [cg]

../source-v15.1/h2opac.f(2,18):remark #34051: REGISTER ALLOCATION : [h2opac_] ../source-v15.1/h2opac.f:2

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rdx rsi rdi r13-r15 zmm0-zmm4]
        
    Routine temporaries
        Total         :     211
            Global    :      67
            Local     :     144
        Regenerable   :      30
        Spilled       :      23
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     160 bytes*
            Reads     :      29 [1.88e+01 ~ 8.9%]
            Writes    :      28 [2.18e+01 ~ 10.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
