Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: H2OPARTF2001

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (H2OPARTF2001) [1] ../source-v15.1/h2opartf2001.f(15,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../source-v15.1/h2opartf2001.f(32,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ../source-v15.1/h2opartf2001.f(35,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (44:11) and at (59:9)
LOOP END

    Report from: Code generation optimizations [cg]

../source-v15.1/h2opartf2001.f(15,18):remark #34051: REGISTER ALLOCATION : [h2opartf2001_] ../source-v15.1/h2opartf2001.f:15

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rsi rdi r8 r12-r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :     195
            Global    :      67
            Local     :     128
        Regenerable   :     106
        Spilled       :      11
        
    Routine stack
        Variables     :     216 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      24 [1.14e+02 ~ 13.4%]
        Spills        :      88 bytes*
            Reads     :      23 [9.06e+01 ~ 10.7%]
            Writes    :      15 [4.03e+01 ~ 4.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
