Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: LINT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (LINT) [1] ../source-v15.1/lint.f(1,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../source-v15.1/lint.f(34,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   remark #25478: While Loop Unrolled by 2  
LOOP END

LOOP BEGIN at ../source-v15.1/lint.f(43,10)
<Distributed chunk1>
   remark #25426: Loop Distributed (2 way) 
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ../source-v15.1/lint.f(43,10)
<Distributed chunk2>
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #25436: completely unrolled by 2  
LOOP END

    Report from: Code generation optimizations [cg]

../source-v15.1/lint.f(1,18):remark #34051: REGISTER ALLOCATION : [lint_] ../source-v15.1/lint.f:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rsi rdi r8-r9 r15 zmm0-zmm6]
        
    Routine temporaries
        Total         :     123
            Global    :      25
            Local     :      98
        Regenerable   :      66
        Spilled       :       6
        
    Routine stack
        Variables     :     168 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      19 [1.04e+01 ~ 6.7%]
        Spills        :      40 bytes*
            Reads     :       5 [4.73e+00 ~ 3.0%]
            Writes    :       9 [4.73e+00 ~ 3.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
