Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: MOLFYS

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (MOLFYS) [1] ../source-v15.1/molfys.f(2,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../source-v15.1/molfys.f(19,9)
   remark #25045: Fused Loops: ( 19 25 )

   remark #25426: Loop Distributed (2 way) 
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between TE(K+1) (20:7) and TE(K) (20:7)
   remark #25436: completely unrolled by 4  
LOOP END

LOOP BEGIN at ../source-v15.1/molfys.f(25,9)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ ../source-v15.1/molfys.f(26,7) ]
   remark #25084: Preprocess Loopnests: Moving Out Store    [ ../source-v15.1/molfys.f(27,7) ]
   remark #25084: Preprocess Loopnests: Moving Out Store    [ ../source-v15.1/molfys.f(28,7) ]
   remark #25084: Preprocess Loopnests: Moving Out Store    [ ../source-v15.1/molfys.f(29,7) ]
   remark #25046: Loop lost in Fusion 
LOOP END

LOOP BEGIN at ../source-v15.1/molfys.f(19,9)
<Distributed chunk2>
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model   [ ../source-v15.1/molfys.f(26,7) ]
   remark #25436: completely unrolled by 4  
LOOP END

    Report from: Code generation optimizations [cg]

../source-v15.1/molfys.f(2,18):remark #34051: REGISTER ALLOCATION : [molfys_] ../source-v15.1/molfys.f:2

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rbx rsi rdi r8-r9 r14 zmm0-zmm15]
        
    Routine temporaries
        Total         :      88
            Global    :      13
            Local     :      75
        Regenerable   :      21
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
