Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: MOLMAT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (MOLMAT) [1] ../source-v15.1/molmat.f(2,18)


    Report from: Code generation optimizations [cg]

../source-v15.1/molmat.f(2,18):remark #34051: REGISTER ALLOCATION : [molmat_] ../source-v15.1/molmat.f:2

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm15]
        
    Routine temporaries
        Total         :     373
            Global    :      37
            Local     :     336
        Regenerable   :      20
        Spilled       :      68
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     544 bytes*
            Reads     :      84 [8.40e+01 ~ 13.1%]
            Writes    :      70 [7.00e+01 ~ 10.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
