Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: PARTFBARBERH2O

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PARTFBARBERH2O) [1] ../source-v15.1/partfBarberH2O.f(1,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../source-v15.1/partfBarberH2O.f(24,9)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at ../source-v15.1/partfBarberH2O.f(43,7)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ ../source-v15.1/partfBarberH2O.f(44,9) ]
   remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model   [ ../source-v15.1/partfBarberH2O.f(44,9) ]
LOOP END

    Report from: Code generation optimizations [cg]

../source-v15.1/partfBarberH2O.f(1,18):remark #34051: REGISTER ALLOCATION : [partfbarberh2o_] ../source-v15.1/partfBarberH2O.f:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rcx rbx rsi rdi r8 r14-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :      84
            Global    :      26
            Local     :      58
        Regenerable   :      46
        Spilled       :       5
        
    Routine stack
        Variables     :     136 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      12 [8.00e+00 ~ 0.0%]
        Spills        :      16 bytes*
            Reads     :       3 [4.35e+05 ~ 18.2%]
            Writes    :       4 [2.18e+05 ~ 9.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
