Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: READFILT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (READFILT) [1] ../source-v15.1/readfilt.f(1,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../source-v15.1/readfilt.f(12,7)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at ../source-v15.1/readfilt.f(25,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (26:11) and at (26:11)
LOOP END

    Report from: Code generation optimizations [cg]

../source-v15.1/readfilt.f(1,18):remark #34051: REGISTER ALLOCATION : [readfilt_] ../source-v15.1/readfilt.f:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rsi rdi r8-r9 r12-r13]
        
    Routine temporaries
        Total         :     107
            Global    :      25
            Local     :      82
        Regenerable   :      82
        Spilled       :       2
        
    Routine stack
        Variables     :     184 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      22 [1.59e+03 ~ 16.7%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
