Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: READMO

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (READMO) [1] ../source-v15.1/readmo.f(1,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../source-v15.1/readmo.f(48,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ../source-v15.1/readmo.f(59,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between at (59:9) and at (59:9)
   LOOP END

   LOOP BEGIN at ../source-v15.1/readmo.f(67,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between XXLL (68:10) and XXLL (70:15)
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

../source-v15.1/readmo.f(1,18):remark #34051: REGISTER ALLOCATION : [readmo_] ../source-v15.1/readmo.f:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   18[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :     347
            Global    :      44
            Local     :     303
        Regenerable   :     267
        Spilled       :      11
        
    Routine stack
        Variables     :     576 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :      77 [3.70e+07 ~ 10.8%]
        Spills        :      56 bytes*
            Reads     :      10 [8.05e+01 ~ 0.0%]
            Writes    :       9 [6.29e+01 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
