Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: TRANSCPLATT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (TRANSCPLATT) [1] ../source-v15.1/transcplatt.f(1,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../source-v15.1/transcplatt.f(79,10)
   remark #25399: memcopy generated
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../source-v15.1/transcplatt.f(79,10)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at ../source-v15.1/transcplatt.f(79,10)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at ../source-v15.1/transcplatt.f(90,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between blk(K+1) (91:9) and blk(K) (91:9)
   remark #25439: unrolled with remainder by 2  
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
LOOP END

LOOP BEGIN at ../source-v15.1/transcplatt.f(90,10)
<Remainder>
LOOP END

LOOP BEGIN at ../source-v15.1/transcplatt.f(97,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between blk(blk-K) (98:9) and blk(blk-K+1) (98:9)
   remark #25439: unrolled with remainder by 4  
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 4
LOOP END

LOOP BEGIN at ../source-v15.1/transcplatt.f(97,10)
<Remainder>
LOOP END

LOOP BEGIN at ../source-v15.1/transcplatt.f(49,10)
<Peeled loop for vectorization>
   remark #25436: completely unrolled by 2  
LOOP END

LOOP BEGIN at ../source-v15.1/transcplatt.f(49,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ../source-v15.1/transcplatt.f(49,10)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at ../source-v15.1/transcplatt.f(67,10)
<Distributed chunk1>
   remark #25426: Loop Distributed (2 way) 
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between blk(K+1) (69:9) and blk(K) (69:9)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 3
LOOP END

LOOP BEGIN at ../source-v15.1/transcplatt.f(67,10)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ../source-v15.1/transcplatt.f(67,10)
<Remainder loop for vectorization, Distributed chunk2>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

    Report from: Code generation optimizations [cg]

../source-v15.1/transcplatt.f(51,19):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 4 }, step { 4 }, types { F32-V128, F32-V128, F32-V128 }, number of elements { 4 }, select mask { 0x000000007 }.
../source-v15.1/transcplatt.f(51,24):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 4 }, step { 4 }, types { F32-V128, F32-V128, F32-V128 }, number of elements { 4 }, select mask { 0x000000007 }.
../source-v15.1/transcplatt.f(51,45):remark #34055: adjacent dense (unit-strided stencil) loads are not optimized. Details: stride { 4 }, step { 4 }, types { F32-V128, F32-V128, F32-V128 }, number of elements { 4 }, select mask { 0x000000007 }.
../source-v15.1/transcplatt.f(80,9):remark #34026: call to memcpy implemented as a call to optimized library version
../source-v15.1/transcplatt.f(1,18):remark #34051: REGISTER ALLOCATION : [transcplatt_] ../source-v15.1/transcplatt.f:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   23[ rax rdx rcx rbx rsi rdi r8 zmm0-zmm15]
        
    Routine temporaries
        Total         :     300
            Global    :      64
            Local     :     236
        Regenerable   :      14
        Spilled       :       9
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :       8 [3.20e-01 ~ 0.0%]
            Writes    :       8 [3.20e-01 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
