Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: TRANW

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (TRANW) [1] ../source-v15.1/tranw.f(1,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ../source-v15.1/tranw.f(15,10)
   remark #25045: Fused Loops: ( 15 22 )

   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between R (18:9) and R (18:9)
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 10
LOOP END

LOOP BEGIN at ../source-v15.1/tranw.f(22,10)
LOOP END

    Report from: Code generation optimizations [cg]

../source-v15.1/tranw.f(1,18):remark #34051: REGISTER ALLOCATION : [tranw_] ../source-v15.1/tranw.f:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rsi rdi r8-r9 r12-r15 zmm0-zmm11]
        
    Routine temporaries
        Total         :      57
            Global    :      28
            Local     :      29
        Regenerable   :       2
        Spilled       :      15
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     120 bytes*
            Reads     :      15 [9.05e+02 ~ 18.1%]
            Writes    :      17 [7.28e+02 ~ 14.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
