class Fd_b
lib turbospec/kurucz/solarisotopes/tsF_150714_lsfb/p_apstsF_150714_lsfb_w123
holefile kurucz/KURUCZ_F_holefile.fits
nov        6
indv  1 2 3 4 5 6
init  1 
indini  1 1 1 2 2 3
initpar       0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
pmin    -99999.00   -99999.00   -99999.00      -10.00      -10.00     5000.00
pmax     99999.00    99999.00    99999.00       10.00       10.00     8500.00
fibermin           38
fibermax          150
inter 3
mask   global.mask
typedef struct {
  char lock[16];
  float const;
  float te_coef;
  float logg_coef[3];
  float mh_coef;
} PLOCK;
PLOCK O   0.0000  0.0000 {  0.0000  0.0000  0.0000 }   0.0000      #  oxygen
PLOCK C   0.0000  0.0000 {  0.0000  0.0000  0.0000 }   0.0000      #  oxygen
PLOCK N   0.0000  0.0000 {  0.0000  0.0000  0.0000 }   0.0000      #  oxygen
