class Mg_d
lib turbospec/marcs/giantisotopes/tgM_150714_lsfd_l31c/p_apstgM_150714_lsfd_l31c_w123
holefile marcs/edvarsson/MARCS_M_holefile.fits
nov        7
indv  1 2 3 4 5 6 7
init  1 
indini  1 1 1 1 2 2 3
initpar       0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
pmin    -99999.00   -99999.00   -99999.00   -99999.00      -10.00      -10.00     2000.00
pmax     99999.00    99999.00    99999.00    99999.00       10.00        4.00     4000.00
fibermin          250
fibermax          300
inter 3
mask   global.mask
typedef struct {
  char lock[16];
  float const;
  float te_coef;
  float logg_coef[3];
  float mh_coef;
} PLOCK;
PLOCK LGVSINI   0.4708  0.0000 {  0.0000  0.0000  0.0000 }  -0.2541      #  rotation/vmacro
PLOCK O   0.0000  0.0000 {  0.0000  0.0000  0.0000 }   0.0000      #  oxygen
