0user_TIME     0.000  ACCMLTD     0.002  syst_TIME     0.000  ACCMLTD     0.000  totl_TIME     0.000  ACCMLTD    0.002
no message                                                                      
 MODEL IDENTIFICATION=MRXF; MAIN PROGRAMME BSYN
 EL   XLB  CHIE   X  FD   GFE
0user_TIME     0.384  ACCMLTD     0.373  syst_TIME     0.000  ACCMLTD     0.000  totl_TIME     0.384  ACCMLTD    0.373
no message                                                                      
0user_TIME     0.726  ACCMLTD     1.114  syst_TIME     0.020  ACCMLTD     0.000  totl_TIME     0.746  ACCMLTD    1.114
no message                                                                      
        0 LINES WERE REJECTED, ONLY LINES BETWEEN  6698.000 AND  6722.000 A CONSIDERED
  CENTRAL WAVELENGTH=  6710.000 A
0user_TIME     0.145  ACCMLTD     1.228  syst_TIME    -0.020  ACCMLTD     0.000  totl_TIME     0.125  ACCMLTD    1.228
no message                                                                      
 FLUX SPECTRUM BETWEEN  6700.000 A AND   6720.000 A WITH STEP 0.010 A
 MODEL ATMOSPHERE:MRXF
 CONTINUUM FLUX=  0.7173E+07 AT    6700.00AA
 CONTINUUM FLUX=  0.7171E+07 AT    6701.00AA
 CONTINUUM FLUX=  0.7170E+07 AT    6702.00AA
 CONTINUUM FLUX=  0.7168E+07 AT    6703.00AA
 CONTINUUM FLUX=  0.7166E+07 AT    6704.00AA
 CONTINUUM FLUX=  0.7165E+07 AT    6705.00AA
 CONTINUUM FLUX=  0.7163E+07 AT    6706.00AA
 CONTINUUM FLUX=  0.7161E+07 AT    6707.00AA
 CONTINUUM FLUX=  0.7160E+07 AT    6708.00AA
 CONTINUUM FLUX=  0.7158E+07 AT    6709.00AA
 CONTINUUM FLUX=  0.7156E+07 AT    6710.00AA
 CONTINUUM FLUX=  0.7154E+07 AT    6711.00AA
 CONTINUUM FLUX=  0.7153E+07 AT    6712.00AA
 CONTINUUM FLUX=  0.7151E+07 AT    6713.00AA
 CONTINUUM FLUX=  0.7149E+07 AT    6714.00AA
 CONTINUUM FLUX=  0.7148E+07 AT    6715.00AA
 CONTINUUM FLUX=  0.7146E+07 AT    6716.00AA
 CONTINUUM FLUX=  0.7144E+07 AT    6717.00AA
 CONTINUUM FLUX=  0.7143E+07 AT    6718.00AA
 CONTINUUM FLUX=  0.7141E+07 AT    6719.00AA
0user_TIME     0.005  ACCMLTD     1.266  syst_TIME     0.020  ACCMLTD     0.000  totl_TIME     0.025  ACCMLTD    1.266
no message                                                                      
